<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <main>
    </main>

    <div class="title">
    <h1>Words as shapes/Art as expression</h1>
    </div>
   

    <input type="text" id="fname" name="fname"> 

    <div class="button">
      <h1> SAVE </h1>
    </div>

      <script src="sketch.js"></script>



</body></html>